{
	"info": {
		"_postman_id": "7b917826-0b78-448d-8ec0-7707eca39a2b",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": "https://localhost:44315/api/Student/2"
			},
			"response": []
		},
		{
			"name": "Student",
			"request": {
				"method": "GET",
				"header": [],
				"url": "https://localhost:44315/api/Student"
			},
			"response": []
		},
		{
			"name": "StudentId",
			"request": {
				"method": "GET",
				"header": [],
				"url": "https://localhost:44315/api/Student/2"
			},
			"response": []
		},
		{
			"name": "https://localhost:44315/api/Student",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \r\n    \"name\": \"Murad\",\r\n    \"surname\": \"Aliyev\",\r\n    \"age\": 15,\r\n    \"positinId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://localhost:44315/api/Student"
			},
			"response": []
		},
		{
			"name": "https://localhost:44315/api/Student",
			"request": {
				"method": "POST",
				"header": [],
				"url": "https://localhost:44315/api/Student"
			},
			"response": []
		}
	]
}